{
  "expo": {
    "name": "sendmessage",
    "slug": "all_nations",
    "version": "1.0.1",
    "orientation": "portrait",
    "icon": "./assets/appIcon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splashPage.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "requestHeaders": {
        "expo-channel-name": "preview"
      },
      "enabled": true,
      "fallbackToCacheTimeout": 0,
      "url": "https://u.expo.dev/a72504e9-e86d-4d23-9807-47e31ba51dcb"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "all-nations",
      "companyName": "Evoloving Technologies LLC"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/splashPage.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.agentgg.all_nations"
    },
    "web": {
      "favicon": "./assets/splashPage.png"
    },
    "extra": {
      "eas": {
        "projectId": "a72504e9-e86d-4d23-9807-47e31ba51dcb"
      }
    },
    "runtimeVersion": {
      "policy": "sdkVersion"
    }
  }
}
